{
	"root": true,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "none",
			"style": {
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				},
				"useNodejsImportProtocol": "error",
				"useConst": "error"
			},
			"suspicious": {
				"noImplicitAnyLet": "warn",
				"noDuplicateObjectKeys": "warn",
				"noTsIgnore": "error",
				"noDebugger": "error"
			},
			"performance": {
				"noDelete": "error"
			},
			"complexity": {
				"useDateNow": "error",
				"noUselessSwitchCase": "warn",
				"noUselessTypeConstraint": "warn"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			},
			"nursery": {
				"noMisusedPromises": "error",
				"noFloatingPromises": "error"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/coverage",
			"!**/build",
			"!**/demo/electron/out",
			"!**/.next",
			"!**/.svelte-kit",
			"!**/.contentlayer",
			"!**/.turbo",
			"!**/.nuxt",
			"!**/.source",
			"!**/.expo",
			"!**/.cache",
			"!**/dev/cloudflare/drizzle",
			"!**/playwright-report",
			"!**/.output",
			"!**/.tmp"
		]
	}
}
